PORT = 4000
MONGOURL=mongodb://127.0.0.1:27017/Booking_App
JWT_SECRET ="xNDj+eEvy5TkeUVNsYKz0cVveCM7mj7S7ME7ZJ9qXh4="

EMAIL = 'medcare1999@gmail.com'
EMAIL_PASSWORD = 'overigsraiwzgbzh'

ADMIN_EMAIL=admin1@gmail.com
ADMIN_PASSWORD=123456

